MSSQL_HOST=xxxxxxxxxxxxxxx.database.windows.net
MSSQL_PORT=xxxxxxxxxxxxxxx
MSSQL_USER=xxxxxxxxxxxxxx
MSSQL_PASSWORD=xxxxxxxxxxxx
MSSQL_DATABASE=xxxxxxxxxxx

APP_PORT=5000

REDIS_ENDPOINT=xxxxxxxxxxxxxx.redis.cache.windows.net
REDIS_AUTH_PASS=xxxxxxxxxxxxxxxxxxxx

AZURE_SEARCH_ENDPOINT=https://xxxxx-xxxxxx.search.windows.net
AZURE_SEARCH_ADMIN_KEY=xxxxxxxxxxxxxxxxx

AZURE_STORAGE_ACCOUNT_NAME=xxxxxxxxxxxx
AZURE_STORAGE_CONTAINER_NAME=xxxxxxxx
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=xxxx;AccountName=xxxxxxxxxx;AccountKey=xxxxxxxx/xxxxx/xxxxxxxxxxxxxxxxxx/xxxxxxxx==;EndpointSuffix=core.windows.net